独占文件/MainWindow.xaml

<Window x:Class="独占文件.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:独占文件"
        mc:Ignorable="d"
        Title="FileOperation" Height="115" Width="650" WindowStartupLocation="CenterScreen" Icon="multiple_documents_files_128px_1187903_easyicon.net.ico">
    <Grid Height="62" VerticalAlignment="Top">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox x:Name="FilePath" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
                    <TextBox x:Name="FilePath_dest" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Noshare_btn" Content="NoShare" HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Top" Width="79" Click="button_Click" Height="25" Background="{x:Null}"/>
                    <Button x:Name="Move_btn" Content="Move" HorizontalAlignment="Left" Margin="10,2,0,0"  VerticalAlignment="Top" Width="79" Click="Move_btn_Click"  Height="25" Background="{x:Null}"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="79" Height="25" Grid.Column="1" Background="{x:Null}" Click="button_delete_Click"/>
                    <Button x:Name="copy_btn" Content="Copy" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="79" Height="25" Grid.Column="1" Background="{x:Null}" Click="copy_btn_Click"/>
                </StackPanel>
                
                <Button x:Name="button_Clear" Content="Clear" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="79" Height="30.24" Grid.Column="1" Background="{x:Null}" Click="button_Clear_Click"/>
            </StackPanel>
        </StackPanel>
        <Label x:Name="result_txt" Margin="20,48,20,-25" Height="25"/>
    </Grid>
</Window>
